<!DOCTYPE html>
<html lang='zh'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='keywords' content=''>
    <meta name='description' content=''>
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .line{
            position: absolute;
            bottom:30%;
            width: 100vw;
            height:2px;
            background-color: #000;
        }

        .girl {
            width: 80px;
            height: 80px;
            position: absolute;
            border-radius: 80px;
            overflow: hidden;
            top: -80px;
        }

        .girl img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="line">
        <div class="girl">
            <img src="./imgs/Snipaste_2022-05-12_18-18-30.png" alt="">
        </div>
    </div>
</body>
</html>
<script>
    var $ = (dom) => {
        return document.querySelector(dom)
    }


    document.body.addEventListener("keydown",function(e){
        console.log(e)
        let minTop = -80
        if(e.key == "w"){
            $(".girl").style.top = $(".girl").offsetTop - 100 + "px"
        }

        if(e.key == "s"){
            $(".girl").style.top = $(".girl").offsetTop + 100 + "px"
        }

        if(e.key == "a"){
            $(".girl").style.left = $(".girl").offsetLeft - 100 + "px"
        }
        if(e.key == "d"){
            $(".girl").style.left = $(".girl").offsetLeft + 100 + "px"
        }
    })
</script>